# santiyemiz

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SantiyeAPI.csproj  SantiyeAPI.http  SantiyeAPI.sln  SantiyeDB.db  appsettings.json  docker-compose.yml
Configurations/: AvansConfiguration.cs  GunlukKayitConfiguration.cs  IsciConfiguration.cs  KasaHareketiConfiguration.cs  KullanilanSifreConfiguration.cs  SantiyeConfiguration.cs
Controllers/: AuthController.cs  AvansController.cs  BordroController.cs  IsciController.cs  KasaController.cs  PatronController.cs  PuantajController.cs  SantiyeController.cs  SiteController.cs  YedekController.cs
DTOs/: IsciCreate.cs  PagedResult.cs
Data/: AppDbContext.cs
Helpers/: StringHelper.cs
MiddleWares/: ExceptionMiddleware.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260220211502_YeniKurulum.Designer.cs  20260220211502_YeniKurulum.cs  20260220231018_IsciMeslekEklendi.Designer.cs  20260220231018_IsciMeslekEklendi.cs  20260220235804_KurumsalMimariVeIndeksleme.Designer.cs  20260220235804_KurumsalMimariVeIndeksleme.cs  20260708162939_InitialCreate.Designer.cs  20260708162939_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Avans.cs  GunlukKayit.cs  Isci.cs  Kasa.cs  Santiye.cs  SantiyeIsci.cs  SantiyeIsciGecmisi.cs
Properties/: launchSettings.json
Services/: IIsciService.cs  IsciService.cs  KasaService.cs  SiteService.cs
wwwroot/: index.html
